# DATABASE
DB_NAME=expedition_service
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_TIMEOUT=60
DB_USE_TIMESTAMP=True

## BORZO ENV
BORZO_BASE_URL=
BORZO_AUTH_TOKEN="

## GOSEND ENV
GOSEND_CLIENT_ID=
GOSEND_PASS_KEY=
GOSEND_BASE_URL=


