# DATABASE
DB_NAME=expedition_service
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_TIMEOUT=60
DB_USE_TIMESTAMP=True

BORZO_BASE_URL="https://robotapitest-id.borzodelivery.com/"
BORZO_AUTH_TOKEN="C5360B9A1595660CEABD1FFE53B31BF6A2822D48"